# DSBDA_HW2

./: README.md
sbloghandler/: pom.xml
sbloghandler/src/main/java/ru/nikitin/sbloghandler/: SblogHandlerApplication.java  SbloghandlerApplication.java
sbloghandler/src/main/java/ru/nikitin/sbloghandler/config/: JacksonConfig.java  KafkaConfig.java  KafkaPartitioner.java  MyProducerConfig.java  SparkAppConfig.java
sbloghandler/src/main/java/ru/nikitin/sbloghandler/dto/: LogDTO.java
sbloghandler/src/main/java/ru/nikitin/sbloghandler/properties/: CassandraAppProperties.java  SparkAppProperties.java
sbloghandler/src/main/java/ru/nikitin/sbloghandler/service/: KafkaListener.java  KafkaSender.java  KafkaTX.java  LogParser.java  StatisticService.java
sbloghandler/src/main/java/ru/nikitin/sbloghandler/service/listener/: KafkaListener.java
sbloghandler/src/main/resources/: application.properties  application.yml
sbloghandler/src/test/java/ru/nikitin/sbloghandler/: SbloghandlerApplicationTests.java
spark/: pom.xml
spark/src/main/java/ru/sanikitin/spark/: SparkApplication.java
spark/src/main/java/ru/sanikitin/spark/DTO/: AggregatedLogDTO.java  LogDTO.java
spark/src/main/java/ru/sanikitin/spark/config/: KafkaConsumerConfig.java  SparkConfig.java
spark/src/main/java/ru/sanikitin/spark/kafka/: KafkaListener.java  KafkaRX.java  LogDeserializer.java
spark/src/main/java/ru/sanikitin/spark/service/: CassandraService.java  KafkaConsumerService.java  LogHandleService.java
spark/src/main/resources/: application.properties
spark/src/test/java/ru/sanikitin/spark/: SparkApplicationTests.java
