kafka.server=localhost:9092
kafka.group.id=server.broadcast
kafka.topic=jsa-test
kafka.bootstrap-servers=localhost:9092
spark.master=local[1]
spark.home=
spring.data.cassandra.keyspace-name=hw2
cassandra.table=tab1
spring.data.cassandra.contact-points=1
spring.data.cassandra.port=1
spring.data.cassandra.username=admin
spring.data.cassandra.password=pwddd
server.port=8080
app.topic.foo = hw2
#logging.level.root=DEBUG